spring.security.oauth2.client.registration.google.client-id=157748562191-raut9lb0aqn16quum2q086a4q4oo8oqn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=HzyslY_1jYDxOQ_JoYl7EruT
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=u1BXXeXcpd3MIoO27iBg
spring.security.oauth2.client.registration.naver.client-secret=X6YsNoeQr8
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response